{
  "name": "oas-dsl",
  "engines": {
    "node": ">10"
  },
  "version": "1.0.9",
  "description": "Build OpenAPI specs with Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "author": "rjbma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.8",
    "@types/prettier": "^2.7.1",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "json-schema-ref-parser": "^9.0.9",
    "prettier": "^2.8.1"
  }
}
